<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/layout_background"
    tools:context=".presentation.main.view.GirisYapFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/radius"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giriş Yap"
            android:layout_marginLeft="135dp"
            android:layout_marginTop="65dp"
            android:textColor="@color/toolbarTitleText"
            android:textSize="22sp"
            android:fontFamily="@font/semibold"
            android:paddingLeft="@dimen/text_margin"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"/>



    </LinearLayout>

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="20dp"
        android:paddingTop="60dp"
        android:paddingBottom="60dp"
        android:id="@+id/layout_giris_formu"
        android:background="@drawable/raw_item_radius"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">



        <EditText
            android:background="@drawable/form_item"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:textSize="@dimen/subtitle_size"
            android:fontFamily="@font/regular"
            android:paddingLeft="@dimen/text_margin"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email" />

        <EditText
            android:background="@drawable/form_item"
            android:textColorHint="@color/textColor"
            android:textColor="@color/textColor"
            android:textSize="@dimen/subtitle_size"
            android:fontFamily="@font/regular"
            android:paddingLeft="@dimen/text_margin"
            android:paddingTop="9dp"
            android:paddingBottom="8dp"
            android:id="@+id/et_sifre"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Şifre" />


    </LinearLayout>

    <Button
        android:layout_width="370dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_radius"
        android:text="Giriş"
        android:id="@+id/btn_giris_yap"
        android:textSize="@dimen/subtitle_size"
        android:textColor="@color/toolbarTitleText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_giris_formu"/>

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Hesabınız yok mu?"
        android:textColor="@color/itemTitleText"
        android:textSize="@dimen/text_mediumsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_giris_yap" />

    <TextView
        android:id="@+id/btn_kayit_ol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginTop="19dp"
        android:text="Kayıt Ol"
        android:fontFamily="@font/semibold"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/text_mediumsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btn_giris_yap" />

    <TextView
        android:id="@+id/btn_sifremi_unuttum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginTop="12dp"
        android:text="Şifremi Unuttum"
        android:textColor="@color/itemTitleText"
        android:textSize="@dimen/text_mediumsize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/layout_giris_formu" />


</androidx.constraintlayout.widget.ConstraintLayout>